<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>well come</title>
  


   <style type="text/css">
    	/*header*/
header{
       background-color:black;
       background-size: cover;
       background-position: center;
       height: 100vh; 
}

.navbar{
 	      width: 5px;
}

/*.icon{
 	    width: 10px;
 	    float: left;
}*/

.logo{
 	     color: orange;
 	     font-size: 35px;
 	     font-family: arial;
 	     padding-left: 20px;
         float: left;
         padding-top: 10px;
}

.menu{
       width:20px;
 	     float: right;
}

ul{
	  float: left;
	  display: flex;
	  justify-content: center;
	  align-items: center;
}

ul li{
	     list-style: none;
	     margin-left: 125px;
         font-size: 14px;
}

ul li a{
	     text-decoration: none;
	     color: white;
	     font-family: Arial;
	     font-weight: bold;
	     transition:0.4s ease-in-out;
}

ul li a:hover{
	            color: white;
}

.content{
	       color: white;
}

.text{
	     margin-top:  100px;
	     float: left;
	     margin-left: 70px;
	     text-align: center;
}

.img-thumbnail{
	            float: right;
	            margin-top: 100px;
	            margin-right: 70px;
	            border-color: orange;
	
}

/*about*/

.About{
        background-color:black; 
        backdrop-filter:blur(10px) ;
        color: white;
        height:75vh;
            
}

/*main{
       background-color: black;
       color: white;
       height: 75vh;
       width: 100px;
}*/

/*Skills*/

.Qualifications{
                 height:75vh;

}


.container{

            text-align: center;
            width: 100px;
	        height: 75vh;
	        border: 10px;
	        background-color: black;
	        color: white;

}



.two{
	   background-color: black;
	   color: white;
}

.Skills{
	      background-color: black;
	      height: 75vh;
	      color: white;
	      text-align: center;

}

#rcorners1 {
 
            border-radius: 25px;
            background: white;
            padding: 20px; 
            width: 200px;
            height: 150px;
            margin: 10px;
            margin-left: 125px; 
   
}

#rcorners2 {
             border-radius: 25px;
             background: white;
             padding: 20px; 
             width: 200px;
             height: 150px;
             margin: 10px;

}

#rcorners3 {
             border-radius: 25px;
             background: white;
             padding: 20px; 
             width: 200px;
             height: 150px;
             margin: 10px;  
}

#rcorners4 {
             border-radius: 25px;
             background:white;
             padding: 20px; 
             width: 200px;
             height: 150px;
             margin: 10px;
}

#rcorners5 {
             border-radius: 25px;
             background:white;
             padding: 20px; 
             width: 200px;
             height: 150px;
             margin: 10px;
             margin-left: 125px;
}

#rcorners6 {
            border-radius: 25px;
            background:white;
            padding: 20px; 
            width: 200px;
            height: 150px;
            margin: 10px;
}

#rcorners7 {
             border-radius: 25px;
             background:white;
             padding: 20px; 
             width: 200px;
             height: 150px;
             margin: 10px;
}

#rcorners8 {
             border-radius: 25px;
             background:white;
             padding: 20px; 
             width: 200px;
             height: 150px;
             margin: 10px;
}


.love{
       height: 50vh;
       background-color: black;
}

.true{
       background-color:white;
       margin-left: 90px;
       margin-right: 90px;
       border-left: 5px solid orange;
}

.button {
          background-color: white; /* Green */
          border:none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;

}

.dog{
      color: orange;
      border: double;
      text-align: center;
      margin: auto;
      display: flex;
      justify-content: center;
}

.file{
      color: orange;
      text-align: center;
      margin-top: 60px;
      
}




.footer {
          height: 50px;
          background-color: orange;
          color: black;
          text-align: center;
}


</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color:black;">
<header>

  <div class="main">
  <div class="navbar">
  <div class="icon">
  </div>

<div class="menu">
<ul>
<h2 class="logo">Portfolio</h2>
		<li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
	    <li><a href="#Qualifications">Qualifications</a></li>
		<li><a href="#Skills">Skills</a></li>
		<li><a href="#Project">Project</a></li>
    

</ul>
</div>
</div>
</div>

<div class="content">
  <img src="./img/a.jpeg" class="img-thumbnail" alt="...">
<div class="text">
  <p> Hello, my name is 
<h1 style="color: orange; margin-left:100px">Prstiksha Pharande</h1>And I am a Softwar Developer.</p>
<button><a href="#contact">Contact me</a></button>
</div>
</div>
</header>

<section id=About>
<section  class="About">
  
<h1 style="color:orange; text-align: center;">About</h1>
<h5 style="text-align:left; margin-left:20px;"><i><u>My introduction</u></i></h5>
<p style="border-style: solid; border-color: orange; margin-top: 25px; margin-left:35px; margin-right:35px; ">
   Hello,
I am<b> Pratiksha Janardha Pharande,</b><br> a Computer Science & Engineering graduate from Drynshree Institute of Engineering and Technology, Satara,<br>with a CGPA of 8.34.
Right now - I'm looking for an opportunity where I can use my skills and can contribute in large projects.
<br><b>
Technical Skills:</b><br>
Proficient in Java, MySQL, Spring Boot, Hibernate, TypeScript, Bootstrap, and Angular.<br>
<b>Projects:</b><br>
    1) Doctor Appointment System using Java, Android, MySQL, and Firebase Cloud.<br>
    2) Laptop Shop utilizing Java, Spring Boot, Hibernate, Angular, and MySQL.
<br>
<b>Goals:</b><br>
Short-term: Eager to join a dynamic organization and apply my skills.<br>
Long-term: Aspire to achieve a high position within the organization.<br>
I am enthusiastic about contributing my technical skills and project experience to a progressive team. Thank you for considering my profile.</p><br><br><br><br>

</section>
</section><br><br><br><br><br>


<section id=Qualifications>
<div class="Qualifications">
<div class="container">

<h1>Qualifications</h1><br><br><br>
<div class="row row-cols-4">
<div class="col" style="border-style: solid;
  border-color: orange;text-align: center;">BTech<br><br> 
<p>Collage Name:-Dnyanshree Institute of Engineering & Technology Satara<br> Stream:- Computer Sci Engineering
<br>CGPA:-8.34 <br>(2020-2023)</p>
</div>
<br><br>

<div class="col" style="border-style: solid;
  border-color: orange;text-align: center;">Diploma<br><br>
<p style="text-align: center;"> Collage Name:-Karmveer Bhaurao Patil Polytechnique Satara.<br> 
  Stream:-computer Engineering
<br>Percentage:-79% <br>(2018-2020)</p>
</div><br>

<div class="col" style="border-style: solid;
border-color: orange;text-align: center;">HSC<br><br>
<p style="text-align: center;"> Collage Name:-Kisanveer Mahavidyalaya Wai.<br>Percentage:-45.38% <br>(2017-2018)
</div><br>

<div class="col" style="border-style: solid;
border-color: orange;text-align: center;">SSC<br><br>
<p style="text-align: center;"> School Name:-Patit Pawan Vidya Mandir Ozarde<br>
Percentage:-63.60% <br>(2016-2017)</p>
</div>
</div>
</div>
</div>
</section><br><br><br><br><br>


<section id="Skills">
<section class="Skills">
<h1 style="color:orange;">My Technical Skills</h1>
<br><br>
	
<div class="row row-cols-4">
<p id="rcorners1">
	   <img src="./img/java.jpe" style="padding:4px;width:80%">
</p><br>
<p id="rcorners2">
	   <img src="./img/mysql.jpg" style="padding:4px;width:80%">
</p><br>
<p id="rcorners3">
	   <img src="./img/spr.jpg" style="padding:4px;width:80%">
</p><br>
<p id="rcorners4">
	   <img src="./img/Hibe.jpg" style="padding:4px;width:80%">
</p><br><br>
</div>
<div class="row row-cols-4">
<p id="rcorners5">
	   <img src="./img/angular.jpg" style="padding:4px;width:80%">
</p><br>

<p id="rcorners6">
	   <img src="./img/boots.jpe" style="padding:4px;width:80%">
</p><br>

<p id="rcorners7">
	   <img src="./img/Html.jpg" style="padding:4px;width:80%">
</p><br>

<p id="rcorners8">
	   <img src="./img/css.jpg" style="padding:4px;width:80%">
       <br><br><br><br>
</p>
</div>

</section>
</section><br><br><br><br><br>




<section id="Project">

<div class="love" >
    <h1 style="color:orange; text-align: center;"> Project</h1><br><br>
<div class="true" style="background-color: black; color: white; ">
<div class="row">


<div class="col">
<h2 style="color: orange ;text-align:center;">
Doctor Appointment System</h2>
      <p>A Doctor Appointment System simplifies the process of booking appointments with healthcare providers, allowing patients to choose convenient time slots and reducing waiting times. It helps clinics and hospitals manage their schedules effectively while enhancing the overall patient experience.<br>
      <button class="dog"><a href="https://github.com/pharande/Project-Laptop_Shop.git">Project</a>
      </button>
      </p>
</div><br><br><br><br><br><br><br>




<hr style="color:orange;">





<div class="row">
    <div class="col">
      <h2 style="color:orange; text-align:center;">Laptop Shop</h2>
      <p>The purpose of the project is to create an e-commerce website called Laptop_Shop. where users can browse, select, and purchase laptops online.Our e-commerce website, Laptop_Shop, is designed to provide users with a seamless online shopping experience for laptops. It leverages a robust technology stack, incorporating Spring Boot and Hibernate for the back-end and Angular,HTML,CSS, and TypeScript for the front-end.<br>
      <button class="dog"><a href="https://github.com/pharande/Project-Laptop_Shop.git">Project</a>
      </button>
      </p><br><br>
      
    </div>
</div>
</div>
</div>
</div>
</section>

  <main id="contact">
    <div class="file"><br><br><br><br><br><br><br>

      <h1> Contact Me</h1>
      <p> Submit the form below to get in touch with me</p>
      <form >
        <div class="now">
          <input type="text" name="Name" placeholder="Enter Your Name" style=" border-style:solid; border-color: orange;" ><br><br>
          <input type="text" name="email" placeholder="Enter Your Gmail" style="border-style:solid; border-color: orange;" ><br><br>
          <input type="text" name="msg" placeholder="Message" style="border-style:solid; padding: 20px; "><br><br>

          <button>Submit</button>
         </div>

      </form>
    </div>  
  </main></br><br>



  <footer class="footer">
      <p>@pratiksha pharande</p>
  </footer>
</body>
</html>